import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-100, 100)
y = 2 * x

plt.plot(x, y, label='f(x) = 2x', color='blue')
plt.title("Grafik f(x) = 2x")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()



import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-20, 20)
y = x**2 + 3*x - 10

plt.plot(x, y, label='f(x) = x² + 3x - 10', color='black')
plt.title("Grafik f(x) = x² + 3x - 10")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()



import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-10, 10)
y = x**3 - 10

plt.plot(x, y, label='f(x) = x³ - 10', color='pink')
plt.title("Grafik f(x) = x³ - 10")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()



import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-2 * np.pi, 2 * np.pi)
y = np.sin(x)

plt.plot(x, y, label='f(x) = sin(x)', color='red')
plt.title("Grafik f(x) = sin(x)")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()



import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-2 * np.pi, 2 * np.pi)
y = np.cos(x)

plt.plot(x, y, label='f(x) = cos(x)', color='blue')
plt.title("Grafik f(x) = cos(x)")
plt.xlabel("x")
plt.ylabel("f(x)")
plt.grid(True)
plt.legend()
plt.show()






